<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Nwankwo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


<div class="container" id='roboto-medium'>
  <div id="head" class="roboto-regular">
      <div class="float-left">
          
          <button class="email-btn">Email</button>
          <button class="cv-btn">CV</button>
      </div>
      
      <div class="float-right">
          <button><i class="fa fa-linkedin"style="background-color:#262626;color:white;padding:3px 5px"></i></button>
          <button class='drb'> <i class="fa fa-dribbble"style="color:#262626;font-size:25px;"></i></button>
          <button class='drb'> <i class="fa fa-instagram"style="color:#262626;font-size:25px;"></i></button>
      </div>
      <br><br>      <br><br>      <br><br>
            <br><br>
            
            <div class="user-icon">
                
          <img class="user"src="https://github.com/michael44v/D18EDB0C-447C-4CFE-B168-78B1A12B8E19.jpeg" width="40%" height="40%"/>
      <button class="michael-name">
          Michael Nwankwo 👋
      </button><br><br>
      <h2 class="fira-sans-regular">Building digital <br>products, brands and <br>experiences</h2>
      
           </div>
            <br>
            
                      <button class="works">Latest Shots</button>

  </div>
  <style>
  .works {
        width: 50%;
        display: block;
        margin: auto;
            background: #262626;
            color:white;
            
            font-family: "Fira Sans", sans-serif;
                  padding:4.7%;
                  border-radius: 35px;
                  letter-spacing: -0.5px;
            
  }
  h2 {
      text-align: center;
      background:linear-gradient(to left,#eee, #333,black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;}
        
        .fira-sans-regular {
          font-family: "Fira Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          font-size:30px;
        
  }
  .container {
      
      background: #f0f0f0;
      height:50%;
      padding-bottom: 6%;
      border-bottom-left-radius: 67px;
      border-bottom-right-radius: 67px;
      border:1px solid #e6e6e6;
  }
  .michael-name {
      border:2px solid #e6e6e6;
                  background: white;
                  color:#666666;
                  padding:3.5%;
                  font-size:12px;
                  font-family: "Roboto", sans-serif;
                          font-weight: 500;
                          font-style: normal;
                          border-radius: 40px;
                          transform: rotate(-17deg);
                          
                          
                          margin-left:55%;
                          position:
                          absolute;
                          
                          letter-spacing:-0.5px;
                          
                          animation-name: example;
                            animation-duration: 5s;
                            animation-iteration-count: infinite;
                            animation-timing-function:ease-in-out;
                          }
                          
      @keyframes example {
         0%  {margin-top:-25%;}
         50% {margin-top:-18%;}
         100%  { margin-top:-25%;  }

      }
  #head {
      margin-top: 42px;
  }
  .user {
      border-radius: 100%;
      border:4px solid #f2f2f2;
      display:block;
      margin:auto;
  }
  .float-left{
      float:left
  }
  .float-left button  {
      padding:9px 22px;
      margin: 2px 1px;
      
      border-radius: 25px;
      letter-spacing: -0.5px;


  }
    .float-right button  {
        padding:11px 12px;
        margin: 1px 1px;
        margin-top: -4px;
        border-radius: 100%;
        letter-spacing: -0.5px;
        border:3px solid #e6e6e6;
                    background: white;
                    color:#262626;
  
    }
    .drb {
        padding:7.5px 11px !important;
        margin-top: -2px !important;
    }
 
  .email-btn{
      border:3px solid #e6e6e6;
      background: #262626;
      color:white;
  }
  .cv-btn {
      border:3px solid #e6e6e6;
            background: white;
            color:#262626;
  }
  .float-right{
      float:right;
  }
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      
  </style>
</div>
</body>
</html>



































































